src/pug/pages/servicios/paneles-solares.pug
extends /config/template
append config
  -pageTitle = 'Paneles Solares'
  -pageDescription = 'Montaje y mantenimiento de infraestructuras eléctricas mediante el uso de paneles solares.'
  -ogTitle = 'Paneles Solares | Elgeza'
  -ogUrl = 'https://elgeza.com/servicios/instalaciones-electricas.html'
  -ogImageUrl = 'https://elgeza.com/assets/img/seo/instalaciones.jpg'
  -ogImageAlt = 'Paneles Solares | Elgeza'

block main
  script(type="application/ld+json").
    {
      "@context": "http://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "name": "Elgeza",
        "item": "https://elgeza.com/"
      },{
        "@type": "ListItem",
        "position": 2,
        "name": "Servicios",
        "item": "https://elgeza.com/servicios.html"
      },{
        "@type": "ListItem",
        "position": 3,
        "name": "Paneles Solares",
        "item": "https://elgeza.com/servicios/instalaciones-electricas.html"
      }]
    }
  +bannerAltern('/assets/img/servicios.png', 'Servicios')
  main.service
    .service-container
      h3.service__title Paneles solares
      p.service__description Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae neque sit eum, excepturi quo officia voluptate id iure incidunt, reprehenderit amet consequatur et rerum ex itaque aliquam. Quas, perferendis impedit dolorum fugit dolor nihil suscipit natus doloribus beatae harum? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae neque sit eum, excepturi quo officia voluptate id iure incidunt, reprehenderit amet consequatur et rerum ex itaque aliquam. Quas, perferendis impedit dolorum fugit dolor nihil suscipit natus doloribus beatae harum?
  section.contact-us(style='--bg-image: url(/assets/img/elgeza.png);')
    .contact-us-container
      p.contact-us__description Solicita este servicio y nos pondremos en contacto contigo
      a.button.button--yellow(href="/contacto.html") Contáctanos Ahora
  include /includes/map

docs/servicios/paneles-solares.html
<!DOCTYPE html><html lang="es"><head><title>Paneles Solares | Elgeza</title><meta charset="utf-8"><meta name="description" content="Montaje y mantenimiento de infraestructuras eléctricas mediante el uso de paneles solares."><meta name="viewport" content="initial-scale=1.0, width=device-width"><meta property="og:title" content="Paneles Solares | Elgeza"><meta property="og:description" content="Montaje y mantenimiento de infraestructuras eléctricas mediante el uso de paneles solares."><meta property="og:type" content="business.business"><meta property="og:url" content="https://elgeza.com/servicios/instalaciones-electricas.html"><meta property="og:image" content="https://elgeza.com/assets/img/seo/instalaciones.jpg"><meta property="og:image:type" content="image/png"><meta property="og:image:alt" content="Paneles Solares | Elgeza"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><link rel="stylesheet" href="/assets/css/styles.css"><link rel="shortcut icon" href="/assets/img/favicon.png"><script type="application/ld+json">{
  "@context": "http://schema.org",
  "@type": "Organization",
  "url": "https://elgeza.com/",
  "logo": "https://elgeza.com/assets/img/icon-servicios.png",
  "contactPoint": [{
    "@type": "ContactPoint",
    "telephone": "+51992280087",
    "areaServed": "PE",
    "availableLanguage": "Spanish",
    "contactType": "sales"
  }],
  "sameAs": "https://www.facebook.com/ElgezaaPERU/"
}
</script></head><body><header class="main-header"><div class="header-container"><div class="header-brand"><a href="/">elgeza</a></div><div class="main-menu-toggle"></div><div class="header-links"><nav class="main-menu" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation" id="main-menu"><ul><li class="main-menu__item" itemprop="url"><a class="main-menu__link" href="/" itemprop="name">Inicio</a></li><li class="main-menu__item" itemprop="url"><a class="main-menu__link" href="/nosotros.html" itemprop="name">Nosotros</a></li><li class="main-menu__item" itemprop="url"><a class="main-menu__link" href="#" itemprop="name">Servicios</a><ul><li><a href="/servicios/electrobombas-sumergibles.html">Electrobombas sumergibles</a></li><li><a href="/servicios/grupos-electrogenos.html">Grupos electrógenos</a></li><li><a href="/servicios/instalaciones-electricas.html">Instalaciones eléctricas</a></li><li><a href="/servicios/rebobinado-de-motores.html">Rebobinado de motores eléctricos</a></li><li><a href="/servicios/servicio-de-grundfos.html">Servicio Técnico Autorizado de Grundfos</a></li><li><a href="/servicios/tableros-electricos-de-control.html">Tableros electrónicos de control</a></li><li><a href="/servicios/transformadores-de-potencia.html">Transformadores de potencia</a></li></ul></li><li class="main-menu__item" itemprop="url"><a class="main-menu__link" href="/venta-de-bombas.html" itemprop="name">Venta de Bombas</a></li><li class="main-menu__item" itemprop="url"><a class="main-menu__link" href="/contacto.html" itemprop="name">Contáctanos</a></li></ul></nav></div></div></header><script type="application/ld+json">{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
    "@type": "ListItem",
    "position": 1,
    "name": "Elgeza",
    "item": "https://elgeza.com/"
  },{
    "@type": "ListItem",
    "position": 2,
    "name": "Servicios",
    "item": "https://elgeza.com/servicios.html"
  },{
    "@type": "ListItem",
    "position": 3,
    "name": "Paneles Solares",
    "item": "https://elgeza.com/servicios/instalaciones-electricas.html"
  }]
}</script><div class="banner-altern" style="--bg-image: url(/assets/img/servicios.png)"><div class="banner-altern-container"><h1 class="banner-altern__title">Servicios</h1></div></div><main class="service"><div class="service-container"><h3 class="service__title">Paneles solares</h3><p class="service__description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae neque sit eum, excepturi quo officia voluptate id iure incidunt, reprehenderit amet consequatur et rerum ex itaque aliquam. Quas, perferendis impedit dolorum fugit dolor nihil suscipit natus doloribus beatae harum? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae neque sit eum, excepturi quo officia voluptate id iure incidunt, reprehenderit amet consequatur et rerum ex itaque aliquam. Quas, perferendis impedit dolorum fugit dolor nihil suscipit natus doloribus beatae harum?</p></div></main><section class="contact-us" style="--bg-image: url(/assets/img/elgeza.png);"><div class="contact-us-container"><p class="contact-us__description">Solicita este servicio y nos pondremos en contacto contigo</p><a class="button button--yellow" href="/contacto.html">Contáctanos Ahora</a></div></section><div class="map"><div class="map-container"><div id="map"></div></div></div><script>// Initialize and add the map
function initMap() {
  // The location of Uluru
  var uluru = {lat: -8.1060506, lng: -79.0142701};
  // The map, centered at Uluru
  var map = new google.maps.Map(document.getElementById('map'), {
    zoom: 17,
    center: uluru,
    disableDefaultUI: true,
  });
  // The marker, positioned at Uluru
  var image = '/assets/img/marker.png'
  var marker = new google.maps.Marker(
    {
      position: uluru, 
      map: map,
      title: 'ELGEZA',
      icon: image,
      animation: google.maps.Animation.DROP,
    }
  );
}</script><footer class="footer"><div class="main-footer-container"><div class="main-footer"><div class="footer__info"><div class="footer__section-brand">elgeza</div><p class="footer__description">Utilizamos todas las herramientas en nuestro arsenal para brindar un buen servicio de calidad a todos nuestros clientes de una manera especial con nuestra experiencia.</p></div><div class="footer__services"><div class="footer__section-title">Servicios</div><div class="services-list"><ul><li><span class="vineta"></span>Reparación de motores</li><li><span class="vineta"></span>Transformadores de potencia</li><li><span class="vineta"></span>Electrobombas sumergibles</li><li><span class="vineta"></span>Tableros Eléctricos de Control</li></ul><ul><li><span class="vineta"></span>Grupos Electrógenos</li><li><span class="vineta"></span>Instalaciones Eléctricas</li><li><span class="vineta"></span>Servicio Técnico Grundfos</li></ul></div></div><div class="footer__contact"><div class="footer__section-title">Información de Contacto</div><ul><li> <span class="icon-map"></span>Av. César Vallejo 858 URB. Palermo<br>Trujillo - La Libertad</li><li><span class="icon-phone"></span><a href="tel:+51992280087">+51 992280087</a><span>/</span><a href="tel:+51998006273">+51 998006273</a></li><li><span class="icon-fb"></span><a href="https://www.facebook.com/ElgezaaPERU/" target="_blank">/ElgezaaPERU</a></li><li><span class="icon-mail"></span><a href="mailto:elgezaonline@gmail.com">elgezaonline@gmail.com</a></li></ul></div></div></div><div class="secondary-footer-container"><div class="secondary-footer"><p>Copyright - Desarrollado por <a href="https://www.tera.pe">Tera</a></p></div></div></footer><script>(function () {
    var options = {
        facebook: "173261826512169",
        whatsapp: "+51998006273",
        call_to_action: "Envianos un mensaje",
        button_color: "#c7810b",
        position: "right",
        order: "facebook,whatsapp",
    };
    var proto = document.location.protocol, host = "whatshelp.io", url = proto + "//static." + host;
    var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
    s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
    var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
})()</script><script src="/assets/js/scripts-min.js"></script><script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCFJaROzUzJ-qXI_qbJoWj-jNscP-ytigQ&amp;callback=initMap"></script></body></html>
