src/pug/pages/contacto.pug
extends /config/template
append config
  -pageTitle = 'Contáctanos'
  -pageDescription = 'Comunícate con nosotros a través de distintos tipos de medios.'
  -ogTitle = 'Contáctanos | Elgeza'
  -ogUrl = 'https://elgeza.com/contacto.html'
  -ogImageUrl = 'https://elgeza.com/assets/img/seo/contacto.jpg'
  -ogImageAlt = 'Contáctanos | Elgeza'

block main
  script(type="application/ld+json").
    {
      "@context": "http://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "name": "Elgeza",
        "item": "https://elgeza.com/"
      },{
        "@type": "ListItem",
        "position": 2,
        "name": "Contacto",
        "item": "https://elgeza.com/contacto.html"
      }]
    }
  section.contact
    .contact-container
      h2.contact__title Contáctanos
        hr
      .form-container
        form.contact__form
          input(type="text" placeholder="Nombre", required).contact__input
          input(type="text" placeholder="Apellido", required).contact__input
          input(type="text" placeholder="Servicio", required).contact__input
          input(type="tel", name="", placeholder="Teléfono", required).contact__input
          input(type="email", placeholder="Correo electrónico", required).contact__input
          textarea(name="", cols="30", rows="10", placeholder="Mensaje", required).contact__input
          button(class="button button--guinda button-contact") Enviar
  include /includes/map

public/contacto.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>My awesome title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@edteamlat">
    <meta property="og:title" content="Home">
    <meta property="og:description" content="Pagina inicial de EDboilerplate">
    <meta property="og:image" content="https://ed.team/sites/default/files/EDboilerplate-logo.png">
    <link rel="stylesheet" href="/assets/css/styles.css?t=1546879209857">
    <link rel="shortcut icon" href="img/favicon.png">
  </head>
  <body>
    <header class="main-header">
      <div class="header-container">
        <div class="header-brand"><a href="/">elgeza</a></div>
        <div class="main-menu-toggle"></div>
        <div class="header-links">
          <nav class="main-menu" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation" id="main-menu">
            <ul>
              <li class="main-menu__item" itemprop="url"><a class="main-menu__link" href="/" itemprop="name">Inicio</a>
              </li>
              <li class="main-menu__item" itemprop="url"><a class="main-menu__link" href="/nosotros.html" itemprop="name">Nosotros</a>
              </li>
              <li class="main-menu__item" itemprop="url"><a class="main-menu__link" href="#" itemprop="name">Servicios</a>
                <ul>
                  <li><a href="/servicios/electrobombas-sumergibles.html">Electrobombas sumergibles</a></li>
                  <li><a href="/servicios/grupos-electrogenos.html">Grupos electrógenos</a></li>
                  <li><a href="/servicios/instalaciones-electricas.html">Instalaciones eléctricas</a></li>
                  <li><a href="/servicios/paneles-solares.html">Paneles solares</a></li>
                  <li><a href="/servicios/rebobinado-de-motores.html">Rebobinado de motores</a></li>
                  <li><a href="/servicios/reparacion-equipos-electromecanicos.html">Reparación de equipos electromecánicos</a></li>
                  <li><a href="/servicios/servicio-de-grundfos.html">Servicio de grundfos</a></li>
                  <li><a href="/servicios/tableros-electricos-de-control.html">Tableros electrónicos de control</a></li>
                  <li><a href="/servicios/transformadores-de-potencia.html">Transformadores de potencia</a></li>
                </ul>
              </li>
              <li class="main-menu__item" itemprop="url"><a class="main-menu__link" href="/contacto.html" itemprop="name">Contáctanos</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <section class="contact">
      <div class="contact-container">
        <h2 class="contact__title">Contáctanos
          <hr>
        </h2>
        <div class="form-container"> 
          <form class="contact__form">
            <input class="contact__input" type="text" placeholder="Nombre" required>
            <input class="contact__input" type="text" placeholder="Apellido" required>
            <input class="contact__input" type="text" placeholder="Servicio" required>
            <input class="contact__input" type="tel" name="" placeholder="Teléfono" required>
            <input class="contact__input" type="email" placeholder="Correo electrónico" required>
            <textarea class="contact__input" name="" cols="30" rows="10" placeholder="Mensaje" required></textarea>
            <button class="button button--guinda button-contact">Enviar</button>
          </form>
        </div>
      </div>
    </section>
    <div class="map">
      <div class="map-container">
        <div id="map"></div>
      </div>
    </div>
    <script>
      // Initialize and add the map
      function initMap() {
        // The location of Uluru
        var uluru = {lat: -25.344, lng: 131.036};
        // The map, centered at Uluru
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 4,
          center: uluru,
          disableDefaultUI: true,
        });
        // The marker, positioned at Uluru
        var marker = new google.maps.Marker({position: uluru, map: map});
      }
    </script>
    <footer class="footer">
      <div class="main-footer-container">
        <div class="main-footer">
          <div class="footer__info">
            <div class="footer__section-brand">elgeza</div>
            <p class="footer__description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas ea dolore, non qui minima eius magni possimus? Tenetur, alias laboriosam?</p>
          </div>
          <div class="footer__services">
            <div class="footer__section-title">Servicios</div>
            <div class="services-list">
              <ul>
                <li><span class="vineta"></span>Reparación de motores</li>
                <li><span class="vineta"></span>Reparación de motores</li>
                <li><span class="vineta"></span>Reparación de motores</li>
              </ul>
              <ul>
                <li><span class="vineta"></span>Reparación de motores</li>
                <li><span class="vineta"></span>Reparación de motores</li>
                <li><span class="vineta"></span>Reparación de motores</li>
              </ul>
            </div>
          </div>
          <div class="footer__contact">
            <div class="footer__section-title">Información de Contacto</div>
            <ul>
              <li>
                 <span class="icon-map"></span>Av. César Vallejo 858 URB. Palermo<br>Trujillo - La Libertad</li>
              <li>
                <span class="icon-phone"></span><a href="tel:+51992280087">+51 992280087</a></li>
              <li>
                <span class="icon-fb"></span><a href="http://www.facebook.com">elgeza</a></li>
              <li>
                <span class="icon-mail"></span><a href="mailto:elgezaonline@gmail.com">elgezaonline@gmail.com</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="secondary-footer-container">
        <div class="secondary-footer">
          <p>Copyright - Desarrollado por <a href="https://www.tera.pe">Tera</a></p>
        </div>
      </div>
    </footer>
    <script src="/assets/js/scripts-min.js?t=1546879209857"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCFJaROzUzJ-qXI_qbJoWj-jNscP-ytigQ&amp;callback=initMap"></script>
  </body>
</html>
